# PG-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/service/registration/: EurekaServer.java
src/main/java/com/app/service/rest/gameServer/: GameGrpcService.java  GameServer.java
src/main/java/com/app/service/rest/gameServer/configuration/: GrpcLoomConfig.java
src/main/java/com/app/service/rest/gameServer/controller/: GameController.java
src/main/java/com/app/service/rest/gameServer/daoservice/: DaoGameService.java
src/main/java/com/app/service/rest/gameServer/daoserviceImpl/: DaoGame.java
src/main/java/com/app/service/rest/gameServer/model/: Game.java
src/main/java/com/app/service/rest/gameServer/repository/: GameRepository.java
src/main/proto/: game.proto
src/main/resources/: game-server.properties
