# Spring properties
spring.application.name=game-service

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=mine

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Указываем, что используем именно caffeine
spring.cache.type=caffeine
spring.cache.cache-names=best_result,games,player_stats
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m


error.path=/error

# HTTP Server
server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

management.endpoints.web.exposure.include=*


